Lab 20 (wpf) Finished_Module_Ex/Views/MainWindow.xaml

<Window x:Class="Lab_20__wpf__Finished_Module_Ex.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_20__wpf__Finished_Module_Ex"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="BrushNumButton" Color="#FFD6F4EE"/>
        <SolidColorBrush x:Key="BrushActionsButton" Color="#FFDBE9F4"></SolidColorBrush>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Padding" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="6" Background="#FFE8F9C4" x:Name="textLabel" FontSize="24" FontWeight="Bold" TextAlignment="Right"></TextBlock>
        <UniformGrid Grid.Row="1" Rows="4" Columns="4" Margin="5" HorizontalAlignment="Stretch">
            <Button Content="7" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="8" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="9" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="/" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushActionsButton}" Click="NumOpButton_Click"></Button>
            <Button Content="4" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="5" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="6" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="*" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushActionsButton}" Click="NumOpButton_Click"></Button>
            <Button Content="1" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="2" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="3" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="-" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushActionsButton}" Click="NumOpButton_Click"></Button>
            <Button Content="CE" x:Name="clearButton" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="FuncButton_Click"></Button>
            <Button Content="0" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="." Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushNumButton}" Click="NumOpButton_Click"></Button>
            <Button Content="+" Style="{StaticResource ButtonStyle}" Background="{StaticResource BrushActionsButton}" Click="NumOpButton_Click"></Button>
        </UniformGrid>
        <Button Content="Рассчитать" FontSize="20" Grid.Row="2" Margin="6" Background="#FFFAEDB9" Click="calcButton_Click"></Button>
    </Grid>
</Window>
